<?xml version="1.0" encoding="utf-8"?>
<com.zhigaras.uikit.NavBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white10"
    android:minHeight="55dp"
    android:paddingHorizontal="10dp">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/arrow_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingHorizontal="54dp"
        android:textAppearance="@style/RegularText18"
        tools:text="Screen" />

</com.zhigaras.uikit.NavBar>