<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.TextInputLayout.FilledBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Name"
    android:textColorHint="@color/gray10"
    app:boxStrokeWidth="0dp"
    app:boxStrokeWidthFocused="0dp"
    app:cursorColor="@color/gray20"
    app:hintTextColor="@color/gray10">

    <com.google.android.material.textfield.TextInputEditText
        style="@style/Widget.Material3.TextInputEditText.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_input_bg"
        android:textAppearance="@style/DescriptionText" />

</com.google.android.material.textfield.TextInputLayout>